{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Show calendar on UI",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --extensions \".ts,.tsx\"",
    "test": "test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natacom/next-calendar.git"
  },
  "keywords": [
    "calendar"
  ],
  "author": "natacom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natacom/next-calendar/issues"
  },
  "homepage": "https://github.com/natacom/next-calendar#readme",
  "dependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-onboarding": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/nextjs": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "storybook": "^8.3.6"
  }
}
